<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <title>The Four Agreements</title>
</head>
<body>
    <header>
        <nav class="main-nav">
					<a href="index.html"> Home</a>
					<a href="Filter.html"> Filter</a>
					<a href="submit.html"> Submit</a>
        </nav>
    </header>

	<main class="main-content">
        <h2 class="main-title">The Four Agreements are:<br><br>
            1. Be Impeccable With Your Word<br><br>
            2. Don't Take Anything Personally<br><br>
            3. Don't Make Assumptions<br><br>
            4. Always Do Your Best</h2>
		<div class="userInfo"><img class="userImage" src="https://www.eomega.org/sites/default/files/styles/scale_and_crop_425x425/public/person/ruiz_don_miguel_sr_17_web_0_2.jpg?itok=5BYUD5xQ"><div class="userInfo">- Don Miguel Ruiz</div>
    </main>

	<main class="main-content">
        <h2 class="main-title">1. Be Impeccable With Your Word:<br><br>
            Our words are powerful; often causing ourselves and others suffering. <br> <br>What we say leaves an imprint on others, and we are imprinted with others words.<br><br>
            Begin using words to be kind. First focus on yourself; notice how you talk to yourself and transform your word. Then, continue using your words to spread that kindness.</h2>
		<div class="userInfo"><img class="userImage" src="https://www.eomega.org/sites/default/files/styles/scale_and_crop_425x425/public/person/ruiz_don_miguel_sr_17_web_0_2.jpg?itok=5BYUD5xQ"><div class="userInfo">- Don Miguel Ruiz</div>
    </main>

    <main class="main-content">
        <h2 class="main-title">2. Don't Take Anything Personally:<br><br>
            What someone does, or says, isn't because of you. It's about the other person, because all people live in their own mind.<br><br> What others say and do is because of the agreements they have - it's due to their programming. And, if you take it personally you are agreeing that it's true, perpetuating these toxic agreements in your own mind.<br><br>
            What others think about you has absolutely no influence on what you actually are.</h2>
		<div class="userInfo"><img class="userImage" src="https://www.eomega.org/sites/default/files/styles/scale_and_crop_425x425/public/person/ruiz_don_miguel_sr_17_web_0_2.jpg?itok=5BYUD5xQ"><div class="userInfo">- Don Miguel Ruiz</div>
    </main>

    <main class="main-content">
        <h2 class="main-title">3. Don't Make Assumptions:<br><br>
            When we interact with others and there is an unknown in some aspect of the relationship, our mind makes an assumption to give ourselves closure. It's not important to us if the answer we've created is right, just the answer itself makes us feel safe.<br><br>
            The problem with assumptions is that we believe they're true, and we take them personally. Rather than clarifying, communicating, reasoning, etc., we assume. We also do this with ourselves - under- or overestimating ourselves because we don't take the time to ask ourselves questions.<br><br>
            It is always better to ask questions than to make assumptions, because assumptions set us up for suffering. <br><br>Focus on clear communication with yourself and others.</h2>
		<div class="userInfo"><img class="userImage" src="https://www.eomega.org/sites/default/files/styles/scale_and_crop_425x425/public/person/ruiz_don_miguel_sr_17_web_0_2.jpg?itok=5BYUD5xQ"><div class="userInfo">- Don Miguel Ruiz</div>
    </main>

    <main class="main-content">
        <h2 class="main-title">4. Always Do Your Best:<br><br>
            Under any circumstance, always do your best - no more and no less.<br><br>When you try too hard to do more than your best you will spend more energy than is needed and in the end your best will not be enough because you've depleted your body.<br><br>When you do less than your best, you subject yourself to things like judgement and regret.<br><br>If you always do your best there is no space to judge yourself.<br><br>
            Enjoy life as it's happening right now. Don't let it pass you by. Say no when you want to say no, yes when you want to say yes.<br><br>Honour yourself. Accept yourself. Love, enjoy, respect, clean, and heal yourself.<br><br>Do your best and make yourself proud.</h2>
		<div class="userInfo"><img class="userImage" src="https://www.eomega.org/sites/default/files/styles/scale_and_crop_425x425/public/person/ruiz_don_miguel_sr_17_web_0_2.jpg?itok=5BYUD5xQ"><div class="userInfo">- Don Miguel Ruiz</div>
    </main>

    <main class="main-content">
        <h2 class="main-title">Just being ourselves is the biggest fear we have as humans.<br><br>We end up feeling inauthentic because we try to put on a mask - so afraid that someone will realize we are not what we pretend to be.</h2>
		<div class="userInfo"><img class="userImage" src="https://www.eomega.org/sites/default/files/styles/scale_and_crop_425x425/public/person/ruiz_don_miguel_sr_17_web_0_2.jpg?itok=5BYUD5xQ"><div class="userInfo">- Don Miguel Ruiz</div>
    </main>
</body>
</html>